# FS graph
# -----------------------------------------------------------------------------
<fs>
        <list>
                0 = /, swap, /boot
        </list>
        <desc>
        </desc>
        <devmap>
		/ = dm-1
        </devmap>
        rigid = 2, 0, 2, 0
        limit = 100, 1000, 100, 1000
        <alerts>
        </alerts>
</fs>

